{
  "name": "vercel-source-downloader",
  "version": "3.0.0",
  "description": "Download source code from Vercel deployments",
  "main": "index.js",
  "type": "module",
  "bin": {
    "vercel-source-downloader": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vercel", "deployment", "source", "download", "backup", "npx", "cli", "tool"],
  "author": {
    "name": "William Kasel",
    "url": "https://github.com/Wkasel"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wkasel/vercel-source-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/Wkasel/vercel-source-downloader/issues"
  },
  "homepage": "https://github.com/Wkasel/vercel-source-downloader#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "dotenv": "^16.0.0",
    "got": "^12.0.1",
    "ora": "^6.0.1"
  }
}
